
// Importing the less variable sheet
@import "variables"; //variables.less

.test{
	background-color: blue;
}
html{
	background-color: @focus_background;
}

nav {
	background-color: @nav_background;
	height: 50px;
	width: 100%;

	img{
		margin-top: 10px;
	}
}

.main_content {
	height: 85vh;
	background-color: #ffffff;

	.feature_image{
		width: 100%;
		height: 300px;

		background: url(../media/images/feature_image.jpg) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.feature_body_text{
		margin-top: 10px;
	}


	.feature_form{
		background-color: @form_background;
		.form_item{
			label{
				margin-top: 5px;
				color: @form_font_color;
				width: 100%;
			}
			input{
				width: 280px;
				/* Safari 3-4, iOS 1-3.2, Android 1.6- */
				-webkit-border-radius: 4px;

				/* Firefox 1-3.6 */
				-moz-border-radius: 4px;

				/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
				border-radius: 4px;
			}
		}

		select{
			width: 280px;
			border: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
		}
		.form_button{
			color: @form_font_color;
			widht: 200px;
			height: 45px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: @submit_background_color;
			text-align: center;
			line-height: 45px;
		}
	}

}

.areas_image{
	margin-top: 20px;
	margin-bottom: 50px;
}

.areas_of_focus{

	background-color: @focus_background;

	.focus_item{
		position: relative;
		top: -40px;
		text-align: center;
	}


	.focus_item_slider{
		.slider_heading{
			color: #ffffff;
		}
	}

	.bxslider{
		.slider_style{
			text-align: center;
		}
	}
}

footer{
	background-color: @footer_background;
	color: @footer_text_color;
	// height: 300px;
	padding-top: 50px;
	a:link {
    color: @footer_link;
	}
	a:visited {
    color: @footer_link;
	}
}


/*
 ██████╗ ██╗   ██╗███████╗██████╗ ██╗███████╗███████╗
██╔═══██╗██║   ██║██╔════╝██╔══██╗██║██╔════╝██╔════╝
██║   ██║██║   ██║█████╗  ██████╔╝██║█████╗  ███████╗
██║▄▄ ██║██║   ██║██╔══╝  ██╔══██╗██║██╔══╝  ╚════██║
╚██████╔╝╚██████╔╝███████╗██║  ██║██║███████╗███████║
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {


	.feature_form{
		position: relative;


	}


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

	.main_content {
		height: 85vh;

		.feature_image{
			height: 400px;
			float: left;
		}

		.feature_body_text{
			margin-top: 30px;
		}
	}

	.areas_image{
		margin-top: 20px;
		margin-bottom: 50px;
	}

	.areas_of_focus{

		background-color: @focus_background;

		.focus_item{
			position: relative;
			top: -40px;
		}

		.focus_item_slider{
			.slider_heading{
				color: #ffffff;
			}
		}

	}


	footer{
		background-color: @footer_background;
		color: @footer_text_color;
		height: 300px;
		padding-top: 50px;
		a:link {
	    color: @footer_link;
		}
		a:visited {
	    color: @footer_link;
		}
	}
}
